@media screen and (max-width:576px) {

    body {
        overflow-x: hidden;
    }


    .nav-btn {
        display: none;

    }

    .burger-menu {
        display: flex;
        color: white;
    }

    .navbar-main {
        padding-top: 40px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .banner-text {
        padding-left: 20px;
        padding-right: 20px;
    }

    .banner {
        display: flex;
        flex-direction: column;
        gap: 48px;
    }

    .bnr-btn {
        padding: 14px 30px 14px 30px;
    }

    .card-container {
        position: absolute;
        width: 353px;
        height: 588px;
        background-position: left;
        top: 850px;
    }

    .box-1 {
        position: relative;
        left: 180px;
        width: 130px;
    }

    .box-2 {
        position: relative;
        left: 10px;
        width: 190px;
        height: 90px;
    }

    /* banner section complete */

    /* main section start */

    .rsv {
        margin-top: 600px;
    }

    .img-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    /* second main part  */

    .second-main {
        flex-direction: column;
        margin-right: 0px;
        padding-right: 0px;
        align-items: center;
    }

    .run-img,
    .text-box {
        max-width: 287px;
        width: 100%;
        margin: 0px;
        padding: 0px;
        justify-content: flex-start;

    }

    .big-btn {
        width: 287px;
        height: 54px;
        font-size: 1.125rem;
        margin-bottom: 30px;
    }

    .run-img {
        margin-bottom: 35px;
    }

    .third-main {
        max-width: 353px;

    }

    .flexing-table-form {
        flex-direction: column;

    }

    input,
    .first-select,
    .second-select {
        width: 40%;
    }

    .second-select {
        width: 80%;
    }

    .input-container {
        display: flex;
        gap: 12px;

    }

    .form-section,
    .table-section {
        padding-left: 20px;
    }

    .fifth-container {
        max-width: 309px;
    }

    .grid-box {
        grid-template-columns: repeat(1, 1fr);
    }

    .first-footer {

        grid-template-columns: repeat(1, 1fr);
        justify-items: left;
        padding-left: 20px;
    }

    .one {
        max-width: 443px;
        width: 50%;

    }

    .last-ttl {
        margin-top: 20px;
    }
}