@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
.inter-font-family {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* shared styles */
body{
    background-color: rgba(0, 0, 0, 0.8);

}

.cs-width{
    max-width: 1060px;
    margin: 0 auto;
}
.fitness{
    font-size: 2.25rem;
    font-weight: 800;
    color: #E6533C;
    font-style: italic;
}
.btn-primary{
    background-color: #E6533C;
    font-weight: 600;
    padding: 8px 20px 8px 20px;
    border: none;
    border-radius: 46px;
    color: #FFFFFF;
    
}

/* navbar css style */

header{
    
    background: linear-gradient(180deg, #111111, rgba(119, 119, 119, 0) 100%);
}
.burger-menu{
    display: none;
}

.navbar-main{
    display: flex;
    justify-content: space-between;
   padding-top: 50px;
}

.navbar-main{
    justify-content: space-between;
    align-items: center;
 
}
.nav-btn{
    display: flex;
    gap: 40px;
    font-size: 1.1rem; 
    align-items: center; 
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
}

.nav-btn>a{
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 400;
}

/* banner section styles */

.banner{
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
    height: 580px;
   
}
.banner-text{
    max-width: 520px;
    padding-top: 70px;
}
.card-container{  
    background-image: url(../images/Images\ 2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    width: 350px;  
    
}

.banner-title{
    font-size: 4.5rem;
    font-weight: 900;
    color: #FFFFFF;
    line-height: .9;
}
#dancing-script-family {
    font-family: "Great Vibes", cursive;
   font-weight: 300;
   font-style: normal;
   font-size: 6rem;
  }
  .banner-description{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 20px;
    margin-bottom: 28px;
  }
 
  .bnr-btn{
    padding: 16px 40px 16px 40px;
  }
  .without-color{
    background-color: transparent;
    border: 1px solid #FFFFFF;
  }
  
  /* card box style */
  .card-container{
    display: flex;
    flex-direction: column;
    gap: 190px;
    padding-top: 125px;
  }

  .card-box{
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-width: 190px;
    height: 96px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 12px;
    color: #FFFFFF;
  }
  .box-1{
    position: relative;
    left: 200px;
    width: 170px;
    height: 80px;
    padding-top: 5px;
  }

  .box-2{
    position: relative;
    left: -100px;
    width: 190px;
    height: 90px;
  }
.circle-block{
   
    display: flex;
  } 
.box-element{
    width: 40px;
    height: 40px;
    background-color: rgb(230, 83, 60);
    border-radius: 50%;
    margin-left: 0;
    padding-left: 0;
} 

.card-ttl{
    font-size: 2.5rem;
}
.card-des{
    font-size:0.8rem;
    color: rgba(239, 237, 232, 0.65);
}

.m-first-title{
  margin-top: 100px;
  text-align: center;
  max-width: 670px;
  
}
.first-main{
 display: flex;
 flex-direction: column;
 align-items: center;
}

.img-container{
  margin-top: 54px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  
}

.round{
  max-width: 272px;
  max-height: 180px;
  border-radius: 50%;
  margin-bottom: 25px;
}
.circle-img{
 
  text-align: center;
 
}

.first-title{
  font-size: 3rem;
  font-weight: 900;
  color: rgb(255, 255, 255);
  margin-bottom: 14px;
}
.circle-drccription{
  font-size: 0.87rem;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}
.circle-title{
  font-size: 1.12rem;
  color: #FFFFFF;
  margin-bottom: 6px;
}